import sys
import streamlit as st  # streamlit 라이브러리 임포트
import pandas as pd  # pandas 라이브러리 임포트
import numpy as np   # numpy 라이브러리 임포트
from PIL import Image  # 이미지 처리를 위한 PIL 라이브러리 임포트
import os  # 파일 경로 확인을 위한 os 라이브러리 임포트


st.set_page_config(
    page_title="Portfolio",
    page_icon="🏢",
    layout="wide",
    initial_sidebar_state="expanded",
)


# 타이틀 텍스트 출력
st.title('Portfolio')

st.markdown('''저의 웹페이지에 오신 걸 환영합니다!  
제가 목표로 하는 직무인 '**데이터 사이언티스트**'와 저의 관심 분야를 소개하겠습니다.''')

# 사이드바 개인 정보 및 설정
st.sidebar.header('🎯 사이드바')
st.sidebar.write('## 개인 정보')
st.sidebar.write('이름: 김동규')
st.sidebar.write('이메일: rlaehdrb2485@naver.com')

# Contact 섹션 추가
st.header('🎯 Contact')
# 이미지 파일 경로
image_path = "C:/Users/rlaeh/OneDrive/바탕 화면/Python/StreamlitPython/Images/ID_photo.png"
# 파일 존재 여부 확인
if os.path.exists(image_path):
    img = Image.open(image_path)  # 이미지 파일 열기
    st.image(img, width=300)  # 이미지 출력
else:
    st.write(f"이미지 파일을 찾을 수 없습니다.")


# Markdown 문법으로 작성된 문장 출력
st.markdown(
    '''
    - [GitHub](https://github.com/multiful)
    - [Blog](https://blog.naver.com/rlaehdrb2485)
    '''
)

# 레이아웃: 컬럼
st.header('🎯 몰아보기')
col_1, col_2, col_3 = st.columns([1, 1, 1])  # 컬럼 인스턴스 생성

with col_1:
    st.write('## 취업하고 싶은 기업')
    st.write('### 카카오')
    st.write('''
    - 혁신적인 인터넷 및 모바일 서비스 제공과 향후 기대되는 성장 가능성 
    - 뛰어난 기업 문화와 복지 및 기업 만족도
    - 다양한 데이터 프로젝트를 통한 성장 기회
    - IT와 콘텐츠, 금융, 모빌리티 등 다양한 분야에서 데이터 분석을 통한 사용자 맞춤형 서비스 제공
    ''')

with col_2:
    st.write('## 관심 분야')
    st.write('''
    백엔드,머신러닝, 딥러닝, 빅데이터, 데이터 시각화에 관심이 많습니다.
    데이터 분석과 머신러닝을 통해 세상을 더 나은 곳으로 만드는 것이 목표입니다.
    - **백엔드 개발**: 안정적이고 확장 가능한 서버 인프라 설계 및 구현
    - **콘텐츠 추천 시스템 개발**: 사용자 맞춤형 콘텐츠 추천 알고리즘 개발
    - **소셜 네트워크 분석**: 사용자 네트워크 분석을 통해 사용자 연결 강도 및 인플루언서 식별
    - **모빌리티 데이터 분석**: 운행 데이터 분석을 통해 경로 최적화 및 교통 흐름 개선
    - **광고 효율성 분석**: 데이터 기반의 광고 효율성 분석 및 최적화
    - **사용자 경험 개선**: 데이터 기반으로 다양한 앱 및 서비스의 사용자 인터페이스와 경험 최적화
    - **AI 챗봇 개발**: 챗봇을 통한 사용자 지원 및 상호작용 향상
    ''')

with col_3:
    st.write('## 창업하고 싶은 아이템')
    st.write('''
    ### 1. 스마트 콘텐츠 추천 시스템
    - 사용자의 선호도를 분석하고 맞춤형 콘텐츠 추천
    - 실시간 데이터 분석을 통한 최신 트렌드 반영

    ### 2. 소셜 네트워크 분석 도구
    - 사용자 간 연결 강도를 분석하여 인플루언서 및 주요 커뮤니티 식별
    - 사용자 활동 패턴 분석을 통해 네트워크 내 상호작용 최적화

    ### 3. 모빌리티 데이터 분석 플랫폼
    - 운행 데이터를 분석하여 교통 흐름 최적화 및 경로 추천
    - 실시간 교통 상황 분석을 통한 긴급 차량 경로 최적화

    ### 4. 광고 효율성 분석 도구
    - 데이터를 수집하고 분석하여 광고 캠페인의 효율성을 최적화
    - 머신러닝을 활용한 타겟팅 광고 추천
    ''')



# 레이아웃: 탭
st.header('🎯 요약')
tab_1, tab_2= st.tabs(['탭A: 데이터 사이언티스트란?', '탭B: 데이터 엔지니어와 데이터 사이언티스트의 차이',])  # 탭 인스턴스 생성. 2개의 탭을 생성

with tab_1:
    st.markdown(
        '''
        ## 1. 데이터 사이언티스트란?
        데이터 사이언티스트는 통계 방법론, 머신러닝, 데이터 마이닝 지식을 바탕으로 정량적이고 과학적인 데이터 분석을 통해 인사이트를 발굴하는 일을 담당합니다. 이들은 깊이 있는 분석 기법을 적용하여 현재 상황을 묘사하고 분석할 뿐만 아니라, 미래 상황을 예측하고 발생할 수 있는 문제를 예방합니다.
        
        - 데이터 사이언티스트가 갖추어야 할 역량
        - 데이터 사이언티스트 직무 관련 유용한 자격증

        ### *데이터 사이언티스트가 갖추어야 할 역량

        1. 통계 및 수학적 지식
            - 통계 분석, 수학적 모델링
            
        2. 프로그래밍 스킬
            - Python, R, SQL 등
            
        3. 데이터 시각화
            - 데이터 시각화 도구, 데이터 프레젠테이션
            
        4. 머신러닝 및 AI
            - 머신러닝 알고리즘, AI 기술
            
        5. 도메인 지식
            - 특정 산업에 대한 깊이 있는 이해

        ### *데이터 사이언티스트 직무 관련 유용한 자격증 

        1. Certified Analytics Professional (CAP)
            - 다양한 산업에서 데이터 분석 전문가로 인정받을 수 있는 자격증으로, 분석 능력과 데이터 기반 의사결정 능력을 인증합니다.
            
        2. Google Professional Data Scientist
            - Google Cloud Platform에서 제공하는 데이터 사이언티스트 자격증으로, 데이터 분석 및 머신러닝 능력을 인증합니다.
            
        3. Microsoft Certified: Azure Data Scientist Associate
            - Microsoft Azure에서 제공하는 데이터 사이언티스트 자격증으로, 데이터 분석 및 머신러닝 능력을 인증합니다.

        4. 데이터 분석 전문가
            - 한국데이터산업진흥원에서 주관하는 자격증으로, 데이터 분석에 필요한 기술을 인증합니다.
            
        5. TensorFlow Developer Certificate
            - TensorFlow를 이용한 머신러닝 및 딥러닝 모델 구축 능력을 인증받을 수 있는 자격증입니다.
        '''
    )

with tab_2:
    st.write('## 2. 데이터 엔지니어와 데이터 사이언티스트의 차이는? ')

    # 데이터 엔지니어와 데이터 사이언티스트의 비교
    comparison_df = pd.DataFrame({
        '직무': ['데이터 엔지니어', '데이터 사이언티스트'],
        '주요 업무': ['데이터 파이프라인 구축 및 관리', '복잡한 데이터 모델링 및 머신러닝 적용'],
        '필요 역량': ['데이터베이스 관리, ETL, 빅데이터 기술', '통계, 프로그래밍, 머신러닝 지식'],
        '도구': ['SQL, Python, Spark, Kafka', 'Python, R, TensorFlow, Hadoop']
    })

    st.table(comparison_df)

    # 각 직무에 대한 상세 설명
    st.markdown('''
    ### 데이터 엔지니어
    데이터 엔지니어는 데이터 파이프라인을 구축하고 관리하여 데이터가 정확하고 효율적으로 저장되고 처리되도록 합니다. 이들은 데이터를 수집, 저장, 처리하기 위한 인프라를 설계하고 유지보수하며, 대규모 데이터 시스템을 효율적으로 운영하는 역할을 맡습니다.

    ### 데이터 사이언티스트
    데이터 사이언티스트는 통계 방법론, 머신러닝, 데이터 마이닝 지식을 바탕으로 정량적이고 과학적인 데이터 분석을 통해 인사이트를 발굴하는 일을 담당합니다. 이들은 깊이 있는 분석 기법을 적용하여 현재 상황을 묘사하고 분석할 뿐만 아니라, 미래 상황을 예측하고 발생할 수 있는 문제를 예방합니다.
    ''')
