import streamlit as st
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt


st.set_page_config(
    page_title="카카오톡 소개",
    page_icon="🏢"
)

st.title('카카오톡 소개')

st.header('🎯1. 서비스 개요')
st.write('''카카오톡은 2010년에 출시된 대한민국의 대표적인 모바일 메신저 서비스입니다. 
카카오톡은 사용자 간의 메시지 송수신, 멀티미디어 공유, 음성 및 영상 통화, 다양한 이모티콘 사용 등 
다양한 기능을 제공하며, 빠르고 편리한 커뮤니케이션을 가능하게 합니다. 현재 전 세계적으로 
수억 명의 사용자를 보유하고 있으며, 대한민국 내에서는 필수적인 커뮤니케이션 도구로 자리 잡고 있습니다.''')

st.header('🎯2. 주요 기능')
st.write('''카카오톡은 다양한 기능을 통해 사용자들에게 최적의 커뮤니케이션 환경을 제공합니다:
- **채팅**: 1:1 채팅, 그룹 채팅, 오픈 채팅을 지원하며, 텍스트, 사진, 동영상, 음성 메시지 등을 주고받을 수 있습니다.
- **통화**: 고음질의 음성 통화 및 영상 통화를 무료로 제공합니다.
- **이모티콘**: 다양한 감정을 표현할 수 있는 수천 가지의 이모티콘을 제공합니다.
- **멀티미디어 공유**: 사진, 동영상, 파일 등을 간편하게 공유할 수 있습니다.
- **플러스친구**: 기업, 브랜드, 공공기관 등과 연결되어 다양한 정보를 받을 수 있습니다.
- **카카오페이**: 채팅창에서 간편하게 송금 및 결제할 수 있는 기능을 제공합니다.''')

st.header('🎯3. 성장과 혁신')
st.write('''카카오톡은 지속적인 성장과 혁신을 통해 사용자들에게 새로운 가치를 제공하고 있습니다. 
AI와 빅데이터 기술을 활용한 맞춤형 서비스, 다양한 외부 서비스와의 연동, 사용자 경험을 극대화하는 
인터페이스 개선 등을 통해 커뮤니케이션 이상의 가치를 창출하고 있습니다.''')

st.header('🎯4. 데이터 활용')
st.write('''카카오톡은 방대한 사용자 데이터를 분석하여 개인 맞춤형 서비스와 광고를 제공합니다. 
또한, 데이터 분석을 통해 사용자 행동을 예측하고, 이를 바탕으로 새로운 기능을 개발하며, 
사용자 경험을 지속적으로 개선하고 있습니다.''')

st.header('🎯5. 사회적 영향')
st.write('''카카오톡은 개인 간의 소통을 넘어서, 사회 전반에 걸쳐 다양한 영향을 미치고 있습니다. 
공공기관과의 협력을 통해 긴급 재난 문자 발송, 소상공인 지원 프로그램, 비즈니스 플랫폼 제공 등 
사회적 가치 창출에 기여하고 있습니다.''')


st.header("🎯6. 카카오톡 MAU 그래프")
st.sidebar.header("그래프 데모")
st.write(
    """ 카카오톡의 월간 활성 사용자(MAU)"""
)

# MAU 데이터
mau_data = {
    '연도/분기': ['1Q22', '2Q22', '3Q22', '4Q22', '1Q23', '2Q23', '3Q23', '4Q23', '1Q24'],
    'MAU': [47431, 47503, 47637, 47779, 48031, 48206, 48336, 48456, 48696]
}

# 데이터프레임 생성
mau_df = pd.DataFrame(mau_data)

# 그래프 생성
fig, ax = plt.subplots()
ax.plot(mau_df['연도/분기'], mau_df['MAU'], marker='o', linestyle='-', color='b')

ax.set_title('카카오톡 월간 활성 사용자 (MAU)', fontsize=16)
ax.set_xlabel('연도/분기', fontsize=12)
ax.set_ylabel('MAU (천명)', fontsize=12)
plt.xticks(rotation=45)
plt.grid(True)

# 그래프 출력
st.pyplot(fig)
